package main

import (
	"fmt"
	"sync"
)

func main() {
	nums := [5]int{2, 4, 6, 8, 10}

	//WaitGroup для контроля над тем, что все горутины закончили работу
	wg := new(sync.WaitGroup)


	f := func(num int) {
		fmt.Println(num * num)

		//wg не передавал в функцию, так как область видимости включает wg который был объявлен в теле main
		wg.Done()
	}

	//Для расчета квадратов чисел на каждый элемент массива запускаем свою горутину и инкрементируем счетчик wg
	for _, v := range nums {
		wg.Add(1)
		go f(v)
	}

	//Ожидаем пока значение счетчика wg станет == 0 (все горутины завершат работу)
	wg.Wait()
}