package main

import "fmt"

func main() {
	var n int64 = 4
	i := 3

	fmt.Printf("%b\n", n)
	//установить бит в единичку

	// Сдвигаем 1 влево на нужную нам позицию
	// Выполняем логическую операцию или
	n |= 1 << i

	fmt.Printf("%b\n", n)

	// Установить бит в ноль

	// Сдвигаем 1 влево на нужную нам позицию
	// Инвертируем полученное значение(все биты кроме сдвинутого нами будут == 1) и выполнеяем побитовое и (&)
	n &= ^(1 << i)

	fmt.Printf("%b\n", n)
}
